<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Configurations>Debug;Release;ProjRef;Gen;ProjRefDev</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\Weknow.EventSource.Backbone.Producers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".\Weknow.EventSource.Backbone.Producers.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='ProjRef'">
    <PackageReference Include="Weknow.EventSource.Backbone.Producers.Contracts" Version="1.1.*" />
    <PackageReference Include="Weknow.EventSource.Backbone" Version="1.1.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='ProjRef'">
    <ProjectReference Include="..\Weknow.EventSource.Backbone.Producers.Contracts\Weknow.EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone\Weknow.EventSource.Backbone.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='ProjRefDev'">
    <ProjectReference Include="..\Weknow.EventSource.Backbone.Producers.Contracts\Weknow.EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone\Weknow.EventSource.Backbone.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Gen'">
    <ProjectReference Include="..\Weknow.EventSource.Backbone.Producers.Contracts\Weknow.EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone\Weknow.EventSource.Backbone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
