<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Weknow.EventSource.Backbone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.54" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Weknow-BasicExtensions" Version="1.0.36" />
    <PackageReference Include="Weknow.Text.Json.Extensions" Version="5.1.43" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
