<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Weknow.EventSource.Backbone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.28" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Weknow-BasicExtensions" Version="1.0.27" />
    <PackageReference Include="Weknow.Text.Json.Extensions" Version="5.1.13" />
  </ItemGroup>
</Project>
