# Event-Source-Backbone

./: .editorconfig  .gitignore  Directory.Build.props  EventSource.Backbone.sln  EventSourcing.Backbone.sln  NuGet.config  README.md  Weknow.EventSource.Backbone.sln
Consumers/EventSource.Backbone.Consumers/: ConsumerDefaultSegmentationStrategy.cs  EventSource.Backbone.Consumers.csproj
Consumers/EventSource.Backbone.Consumers.Contracts/: Attributes.cs  ClaimingTrigger.cs  ConsumerMetadata.cs  ConsumerOptions.cs  EventSource.Backbone.Consumers.Contracts.csproj  EventSourceConsumer.deprecated.cs  IConsumerBridge.cs  IConsumerEntityMapper.cs  ISubscriptionBridge.cs  TelemetryrExtensions.cs
Consumers/EventSourcing.Backbone.Consumers/: ConsumerChannelBase.cs  ConsumerDefaultSegmentationStrategy.cs  ConsumerTelemetryExtensions.cs  EventSourcing - Backup.Backbone.Consumers.csproj  EventSourcing.Backbone.Consumers.csproj
Consumers/EventSourcing.Backbone.Consumers.Abstractions/: ClaimingTrigger.cs  ConsumerMetadata.cs  ConsumerOptions.cs  EventSourcing - Backup.Backbone.Consumers.Abstractions.csproj  EventSourcing.Backbone.Consumers.Abstractions.csproj  ISubscriptionBridge.cs  TelemetryrExtensions.cs
Consumers/Weknow.EventSource.Backbone.Consumers/: ConsumerDefaultSegmentationStrategy.cs  EventSourceConsumerOptions.cs  Weknow.EventSource.Backbone.Consumers.csproj  Weknow.EventSource.Backbone.xml
Consumers/Weknow.EventSource.Backbone.Consumers.Contracts/: Attributes.cs  ClaimingTrigger.cs  ConsumerMetadata.cs  ConsumerOptions.cs  EventSourceConsumer.cs  EventSourceConsumer.deprecated.cs  IConsumerAsyncSegmenationStrategy.cs  IConsumerBridge - Copy.cs  IConsumerBridge.cs  IConsumerEntityMapper.cs  IConsumerSegmenationProvider.cs  IConsumerSegmenationStrategy.cs  IEventSourceConsumerOptions.cs  ISubscriptionBridge.cs  PartialConsumerBehavior.cs  TelemetryrExtensions.cs  Weknow.EventSource.Backbone.Consumers.Contracts.csproj  Weknow.EventSource.Backbone.Consumers.Contracts.xml
EventSourcing.Backbone/: EventSource.Backbone.xml  EventSourcing - Backup.Backbone.csproj  EventSourcing.Backbone.csproj
EventSourcing.Backbone.Abstractions/: Bucket.cs  BucketJsonConverter.cs  Env.cs  EventSourceConstants.cs  EventSourceFallbakLogger.cs  EventSourceOptions.cs  EventSourceTelemetry.cs  EventSourcing.Backbone.Abstractions.csproj  EventSourcingException.cs  JsonDataSerializer.cs  Telemetry.cs  TelemetryrExtensions.cs
EventSourcing.Backbone.Abstractions/Attributes/: EventSourceDeprecateAttribute.cs  EventSourceDeprecateVersionAttribute.cs  EventSourceFromTypeAttribute.cs  EventSourceGenType.cs  EventSourceVersion.cs  EventSourceVersionAttribute.cs  EventsContractAttribute.cs  EventsContractType.cs  GenerateEventSourceAttribute.cs  GenerateEventSourceBaseAttribute.cs  GenerateEventSourceBridgeAttribute.cs  VersionNaming.cs
EventSourcing.Backbone.Abstractions/Consumer/: Attributes.cs  ConsumerContext.cs  ConsumerInterceptionContext.cs  ConsumerMetadata.cs  ConsumerOptions.cs  EventSourceConsumer.deprecated.cs  IConsumerBridge.cs  IConsumerEntityMapper.cs  IConsumerFallback.cs  IConsumerFallback.deprecated.cs  IConsumerFallbackHandle.cs  IConsumerInterceptionContext.cs  ISubscriptionBridge.cs  SubscriptionBridgeBase.cs
EventSourcing.Backbone.Abstractions/Entities/: BucketJsonConverter.cs
EventSourcing.Backbone.Abstractions/Enums/: EventBucketCategories.cs
EventSourcing.Backbone.Abstractions/Extensions/: EventSourcingExtensions.cs  TelemetryrExtensions.cs
EventSourcing.Backbone.Abstractions/Interfaces/: IDataSerializer.cs  IInterceptorName.cs  IPlanBase.cs  IPlanRoute.cs  IWithCancellation.cs  TelemetryLevel.cs
EventSourcing.Backbone.Abstractions/Producer/: ProducerExtensions.cs  ProducerPipeline.cs
EventSourcing.Backbone.Abstractions/Telemetry/: EventSourceTelemetryExtensions.cs  ITagAddition.cs  TagAddition.cs
Extensions/EventSourcing.Backbone.OpenTelemetry.Extensions/: EventSourcing.Backbone.OpenTelemetry.Extensions.csproj  EventSourcingOtel.cs  Telemetry-Readme.md
PlayGroundConsumer/: IFooX.cs  PlayGroundConsumer.csproj
Producers/EventSource.Backbone.Producers/: EventSource.Backbone.Producers.csproj  ProducerDefaultSegmentationStrategy.cs
Producers/EventSource.Backbone.Producers.Contracts/: EventSource.Backbone.Producers.Contracts.csproj  ProducerExtensions.cs  ProducerPipeline.cs  TelemetryrExtensions.cs
Producers/EventSourcing.Backbone.Producers/: EventSourcing - Backup.Backbone.Producers.csproj  EventSourcing.Backbone.Producers.csproj  ProducerChannelBase.cs  ProducerDefaultSegmentationStrategy.cs  ProducerStorageStrategyBase.cs  ProducerTelemetryExtensions.cs
Producers/EventSourcing.Backbone.Producers.Abstractions/: EventSourcing - Backup.Backbone.Producers.Abstractions.csproj  EventSourcing.Backbone.Producers.Abstractions.csproj  ProducerExtensions.cs  ProducerPipeline.cs  TelemetryrExtensions.cs
Producers/Weknow.EventSource.Backbone.Producers/: ProducerDefaultSegmentationStrategy.cs  Weknow.EventSource.Backbone.Producers.csproj  Weknow.EventSource.Backbone.Producers.xml
Producers/Weknow.EventSource.Backbone.Producers.Contracts/: IEventSourceProducer.cs  IProducerSegmenationProvider.cs  ProducerExtensions.cs  ProducerPipeline.cs  ProducerPlan.cs  TelemetryrExtensions.cs  Weknow.EventSource.Backbone.Producers.Contracts.csproj  Weknow.EventSource.Backbone.Producers.Contracts.xml
Tests/ConsoleTest/: ConsoleTest.csproj  Constants.cs  IFoo.cs  OpenTelemetryExtensions.cs  Program.cs  Worker.cs
Tests/EventSource.Backbone.IntegrationTests/: Class1.cs  DeleteKeysTests.cs  (+11 more)
Weknow.EventSource.Backbone/: EventSourceOptions.cs  JsonDataSerializer.cs  Weknow.EventSource.Backbone.csproj  Weknow.EventSource.Backbone.xml
Weknow.EventSource.Backbone.Contracts/: Bucket.cs  BucketConverter.cs  BucketJsonConverter.cs  Env.cs  EventKey.cs  EventSourceConstants.cs  EventSourceFallbakLogger.cs  EventSourceOptions.cs  JsonDataSerializer.cs  TelemetryrExtensions.cs  TimeoutBehavior.cs  Weknow.EventSource.Backbone.Contracts.csproj  Weknow.EventSource.Backbone.Contracts.xml
(+1041 files in other folders)
