<Project>
	<PropertyGroup>
		<Version>1.2.168</Version>
		<PackageReleaseNotes>
			# 1.2.85:
			Breaking changes: S3Strategy was renamed to S3Storage
			# 1.2.96
			Breaking changes: Method on the consumer interface generated with first parameter of type ConsumerContext
			# 1.2.115
			Breaking changes: registration extensions was re-module
			# 1.2.121
			Open Telemetry
			# 1.2.146
			Breaking changes:
			- AddRedisStorage - renamed -> AddRedisHashStorage
			- ResolveRedisStorage - renamed -> ResolveRedisHashStorage
			# 1.2.147
			Breaking changes:
			- Redis Storage path: adding operation into the path
			# 1.2.151
			Breaking changes (major):
			- Version awareness
			- COnsumerMetadata become ConsumerContext
			- Changes of URI and storage path
			- Fix type: IConsumerSubscribtionHubBuilder -> IConsumerSubscriptionHubBuilder
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Gen</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageTags>event-source, event-driven, event-sourcing, producer, consumer, pub, sub, pub-sub, messaging, reliable, redis, bnaya</PackageTags>
		<PackageProjectUrl>https://medium.com/@bnayae</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bnayae/Event-Source-Backbone</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.128" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>