<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <RootNamespace>EventSource.Backbone</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".\EventSource.Backbone.Consumers.Contracts.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventSource.Backbone.Contracts\EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
