<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <RootNamespace>EventSourcing.Backbone</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Remove=".\EventSourcing.Backbone.Consumers.Abstractions.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcing.Backbone.Abstractions\EventSourcing.Backbone.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
