<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Configurations>Debug;Release;Gen</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\Weknow.EventSource.Backbone.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".\Weknow.EventSource.Backbone.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.28" />
  </ItemGroup>

</Project>
