<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\Weknow.EventSource.Backbone.Consumers.Contracts.xml</DocumentationFile>
    <RootNamespace>Weknow.EventSource.Backbone</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".\Weknow.EventSource.Backbone.Consumers.Contracts.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='ProjRef'">
    <PackageReference Include="Weknow.EventSource.Backbone.Contracts" Version="1.1.4-alpha" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='ProjRef'">
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>
</Project>
