<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <RootNamespace>Weknow.EventSource.Backbone</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".\Weknow.EventSource.Backbone.Consumers.Contracts.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>
</Project>
