<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Gen</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="payload.json" />
    <None Remove="person.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="payload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="person.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.60" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisConsumerProvider\Weknow.EventSource.Backbone.Channels.RedisConsumerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisProducerProvider\Weknow.EventSource.Backbone.Channels.RedisProducerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisProvider.Common\Weknow.EventSource.Backbone.Channels.RedisProvider.Common.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreConsumerProvider\Weknow.EventSource.Backbone.Channels.S3StoreConsumerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreProducerProvider\Weknow.EventSource.Backbone.Channels.S3StoreProducerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreProvider.Common\Weknow.EventSource.Backbone.Channels.S3StoreProvider.Common.csproj" />
    <ProjectReference Include="..\..\Consumers\Weknow.EventSource.Backbone.Consumers.Contracts\Weknow.EventSource.Backbone.Consumers.Contracts.csproj" />
    <ProjectReference Include="..\..\Consumers\Weknow.EventSource.Backbone.Consumers\Weknow.EventSource.Backbone.Consumers.csproj" />
    <ProjectReference Include="..\..\Producers\Weknow.EventSource.Backbone.Producers.Contracts\Weknow.EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Producers\Weknow.EventSource.Backbone.Producers\Weknow.EventSource.Backbone.Producers.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone\Weknow.EventSource.Backbone.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-gen\Weknow.EventSource.Backbone.SrcGen\Weknow.EventSource.Backbone.SrcGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
