<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;ProjRef</Configurations>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="payload.json" />
    <None Remove="person.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="payload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="person.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.28" />
    <PackageReference Include="FakeItEasy" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisConsumerProvider\Weknow.EventSource.Backbone.Channels.RedisConsumerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisProducerProvider\Weknow.EventSource.Backbone.Channels.RedisProducerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\REDIS\Weknow.EventSource.Backbone.Channels.RedisProvider.Common\Weknow.EventSource.Backbone.Channels.RedisProvider.Common.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreConsumerProvider\Weknow.EventSource.Backbone.Channels.S3StoreConsumerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreProducerProvider\Weknow.EventSource.Backbone.Channels.S3StoreProducerProvider.csproj" />
    <ProjectReference Include="..\..\Channels\S3\Weknow.EventSource.Backbone.Channels.S3StoreProvider.Common\Weknow.EventSource.Backbone.Channels.S3StoreProvider.Common.csproj" />
    <ProjectReference Include="..\..\Consumers\Weknow.EventSource.Backbone.Consumers.Contracts\Weknow.EventSource.Backbone.Consumers.Contracts.csproj" />
    <ProjectReference Include="..\..\Consumers\Weknow.EventSource.Backbone.Consumers\Weknow.EventSource.Backbone.Consumers.csproj" />
    <ProjectReference Include="..\..\Producers\Weknow.EventSource.Backbone.Producers.Contracts\Weknow.EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Producers\Weknow.EventSource.Backbone.Producers\Weknow.EventSource.Backbone.Producers.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone\Weknow.EventSource.Backbone.csproj" />
    <ProjectReference Include="..\..\Weknow.EventSource.Backbone.Contracts\Weknow.EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>

</Project>
