<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Configurations>Debug;Release;Gen</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Channels\REDIS\EventSource.Backbone.Channels.RedisConsumerProvider\EventSource.Backbone.Channels.RedisConsumerProvider.csproj" />
		<ProjectReference Include="..\..\Channels\REDIS\EventSource.Backbone.Channels.RedisProducerProvider\EventSource.Backbone.Channels.RedisProducerProvider.csproj" />
		<ProjectReference Include="..\..\Channels\S3\EventSource.Backbone.Channels.S3StoreConsumerProvider\EventSource.Backbone.Channels.S3StoreConsumerProvider.csproj" />
		<ProjectReference Include="..\..\Channels\S3\EventSource.Backbone.Channels.S3StoreProducerProvider\EventSource.Backbone.Channels.S3StoreProducerProvider.csproj" />
		<ProjectReference Include="..\..\Consumers\EventSource.Backbone.Consumers\EventSource.Backbone.Consumers.csproj" />
		<ProjectReference Include="..\..\Producers\EventSource.Backbone.Producers\EventSource.Backbone.Producers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src-gen\EventSource.Backbone.SrcGen\EventSource.Backbone.SrcGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
