<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventSourcing.Backbone.Abstractions\EventSourcing.Backbone.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.67" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
