<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Backbone.Contracts\EventSourcing.Backbone.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.64" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
