<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Gen</Configurations>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bnaya.CSharp.AsyncExtensions" Version="1.0.64" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Channels\S3\EventSource.Backbone.Channels.S3StoreProvider.Common\EventSource.Backbone.Channels.S3StoreProvider.Common.csproj" />
    <ProjectReference Include="..\..\Consumers\EventSource.Backbone.Consumers.Contracts\EventSource.Backbone.Consumers.Contracts.csproj" />
    <ProjectReference Include="..\..\Consumers\EventSource.Backbone.Consumers\EventSource.Backbone.Consumers.csproj" />
    <ProjectReference Include="..\..\Producers\EventSource.Backbone.Producers.Contracts\EventSource.Backbone.Producers.Contracts.csproj" />
    <ProjectReference Include="..\..\Producers\EventSource.Backbone.Producers\EventSource.Backbone.Producers.csproj" />
    <ProjectReference Include="..\..\EventSource.Backbone\EventSource.Backbone.csproj" />
    <ProjectReference Include="..\..\EventSource.Backbone.Contracts\EventSource.Backbone.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-gen\EventSource.Backbone.SrcGen\EventSource.Backbone.SrcGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
